curl -v -X POST https://api.line.me/v2/bot/message/push \
-H 'Content-Type: application/json' \
-H 'Authorization: Bearer J85sREPg2jERjVElPa8XUu1WTi5OXRLXKh+sxL8N6Ip6W2lKJd3WF4R38KmpyoDY5Ij490Wx7KwvPcAz+J8s2hZENSV7gNDfsQqt6BhitGLDOsaz1jWTBDoDZ6Ti88UAKsB3EesBMEKCNR14bh4GSQdB04t89/1O/w1cDnyilFU=' \
-d '{
  "to": "Ufd871498b4fe78aa943e8a8fa64785f7",
  "messages": [
    {
      "type": "flex",
      "altText": "This is a Flex Message",
      "contents": {
        "type": "bubble",
        "body": {
          "type": "box",
          "layout": "horizontal",
          "contents": [
            {
              "type": "text",
              "text": "Hello,"
            },
            {
              "type": "text",
              "text": "World!"
            }
          ]
        }
      }
    }
  ]
}'
